apiVersion: v2
appVersion: 1.0.0
description: homeintent helm package
name: homeintent
version: 1.0.0
kubeVersion: ">=1.16.0-0"
keywords:
- homeintent
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/homeintent
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.3.0
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial version
